soap/api/src/main/resources/multiply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.jenverboven.com/spring/soap/api/multiply"
        xmlns:tns="http://www.jenverboven.com/spring/soap/api/multiply"
        elementFormDefault="qualified">

<!--  Request  -->
    <xsd:element name="MultiplyRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="param1" type="xsd:int" />
                <xsd:element name="param2" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

<!--  Response  -->
    <xsd:element name="MultiplyResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="answer" type="xsd:int" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</schema>